<!DOCTYPE html>
<html lang ="ko">
<head>
<meta charset="UTF-8">
<meta http-equlv="X-UA_Compatible" content="IE=edge">
<title>footer</title>

    <style>

        body {
            margin: 0;
            font-family: '맑은고딕', sans-serif;

        }

        footer{
            border-top: 1px solid #e4e4e4;
            background-color: #dee0dd;
            padding:32px;
            height: 100px;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size:12px;
            color:#495151;
        }

        .footer-message{
            font-weight: bold;
            margin:0 0 0 10px;
            margin-left: 30px;
        }
        .footer-contact{
            margin:10px;
            margin-left: 30px;
        }
        .footer-copyright{

            text-align: center;
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<footer>
    <div class="inner">
    <div class="footer-message">(주)심쿵플랜</div>
    <div class="footer-contact">나의 확실한 데이트 플래너<br/>Project Magnum
        </div>
    <div class="footer-copyright">Copyright 2024 All Rights Reserved<br/>ⓒDesigned by Magnum</div>
    </div>
</footer>
</body>
</html>
